spring.security.user.name=testApp
spring.security.user.password=pwd123
logging.level.org.springframework.security=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.cycr5sybb7xi.us-east-1.rds.amazonaws.com/ssutil
spring.datasource.username=postgres
spring.datasource.password=master12345